{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "/usr/bin/python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/block_self_matching_pattern.py\"",
            "timeout": 10,
            "statusMessage": "checking for a self-matching process pattern"
          }
        ]
      }
    ]
  }
}
